@baseUrl = http://localhost:3333

# Health check

# @name healthCheck

GET {{baseUrl}}/health HTTP/1.1


### 

# Account Route

# @name createAccount

POST {{baseUrl}}/account HTTP/1.1
Content-Type: application/json

{
  "email": "victor222@conective.com",
  "maxClients": 10,
  "maxProjects": 2,
  "name": "Victor",
  "password": "1234567890",
  "plan": "FREE"
}


### 

@id = 6f4d0787-42e3-4a54-bc8e-0795d7138bee

# GET account by id

# @name getAccountById

GET {{baseUrl}}/account/{{id}} HTTP/1.1
