@baseUrl = http://localhost:3333


### 

@id = 47798be3-6b69-4c16-9485-f786dac74f50
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM1MjIyY2VkLTVhMmItNDUzZi1hMmEzLTJjODUxZjViN2JkZSIsImVtYWlsIjoidGVzdGVAY29ubmVjdGl2ZS5jb20iLCJpYXQiOjE3NjE1NzU5NTksImV4cCI6MTc2MjE4MDc1OX0.cpNKoeccX5GzVLlylGR_qjzA70YYYUN3poa0euZWvA4"

# Account Route

# @name createAccount

POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "victor222@conective.com",
  "maxClients": 10,
  "maxProjects": 2,
  "name": "Victor",
  "password": "1234567890",
  "plan": "FREE"
}


### 

# GET account by id

# @name getAccountById

GET {{baseUrl}}/account/{{id}} HTTP/1.1
Cookie: token={{token}}


### 

# PUT - Update account

# @name updateAccount

PUT {{baseUrl}}/account/{{id}} HTTP/1.1
Content-Type: application/json
Cookie: token={{token}}

{
  "email": "victor_updated@conective.com",
  "maxClients": 20,
  "maxProjects": 5,
  "name": "Victor Updated",
  "password": "newpassword123",
  "plan": "BASIC"
}


### 

# PATCH - Update last login

# @name updateLastLogin

PATCH {{baseUrl}}/account/{{id}}/last-login HTTP/1.1
Cookie: token={{token}}


### 

# PATCH - Update password

# @name updatePassword

PATCH {{baseUrl}}/account/{{id}}/password HTTP/1.1
Content-Type: application/json
Cookie: token={{token}}

{
  "password": "mynekjsdfkujdfoi323932883928ifds6"
}


### 

# DELETE - Delete account

# @name deleteAccount

DELETE {{baseUrl}}/account/{{id}} HTTP/1.1
Cookie: token={{token}}
