@baseUrl = http://localhost:3333
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM1MjIyY2VkLTVhMmItNDUzZi1hMmEzLTJjODUxZjViN2JkZSIsImVtYWlsIjoidGVzdGVAY29ubmVjdGl2ZS5jb20iLCJpYXQiOjE3NjE1NzU5NTksImV4cCI6MTc2MjE4MDc1OX0.cpNKoeccX5GzVLlylGR_qjzA70YYYUN3poa0euZWvA4"

# Account Route


### 

# @name createAccount

POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "victor222@conective.com",
  "maxClients": 10,
  "maxProjects": 2,
  "name": "Victor",
  "password": "1234567890",
  "plan": "FREE"
}


### 

# Auth Routes


### 

# @name login

POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "teste@connective.com",
  "password": "testedesenha12345"
}


### 

# @name logout

POST {{baseUrl}}/auth/logout HTTP/1.1
Cookie: token={{token}}


### 

# @name me - Get current user info

GET {{baseUrl}}/auth/me HTTP/1.1
Cookie: token={{token}}
