@accountId = 4bcfd16c-05dd-4b8f-81c6-d4125b20eba5
@baseUrl = http://localhost:3333
@projectId = 8c4331b7-4bf0-433d-8510-cf3dcb5ae3c6
@taskId = 73b6b58d-b4a3-4e3c-a9db-e22ea24c6500
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM1MjIyY2VkLTVhMmItNDUzZi1hMmEzLTJjODUxZjViN2JkZSIsImVtYWlsIjoidGVzdGVAY29ubmVjdGl2ZS5jb20iLCJpYXQiOjE3NjE1NzU5NTksImV4cCI6MTc2MjE4MDc1OX0.cpNKoeccX5GzVLlylGR_qjzA70YYYUN3poa0euZWvA4"


### 

# POST - Create Project

# @name createProject

POST {{baseUrl}}/project HTTP/1.1
Cookie: token={{token}}
Content-Type: application/json

{
  "accountId": "{{accountId}}",
  "description": "Projeto para gerenciar tarefas e projetos da equipe",
  "title": "Sistema de Gerenciamento de Tarefas"
}


### 

# GET - Get Project by ID

# @name getProjectById

GET {{baseUrl}}/project/{{projectId}} HTTP/1.1
Cookie: token={{token}}


### 

# GET - Get Projects by AccountID

# @name getProjectsAccountId

GET {{baseUrl}}/projects/{{accountId}} HTTP/1.1
Cookie: token={{token}}


### 

# PUT - Update Project

# @name updateProject

PUT {{baseUrl}}/project/{{projectId}} HTTP/1.1
Content-Type: application/json
Cookie: token={{token}}

{
  "description": "Projeto completo para gerenciar tarefas, projetos e equipes",
  "title": "Sistema de Gerenciamento de Tarefas - Atualizado"
}


### 

# DELETE - Delete Project

# @name deleteProject

DELETE {{baseUrl}}/project/{{projectId}} HTTP/1.1
Cookie: token={{token}}
