@baseUrl = http://localhost:3333
@projectId = f5e2cb6f-54ae-4f85-975c-ce35e7cf90e8
@taskId = 32f7c7fe-c1be-4afb-8987-67c73db2cadb
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM1MjIyY2VkLTVhMmItNDUzZi1hMmEzLTJjODUxZjViN2JkZSIsImVtYWlsIjoidGVzdGVAY29ubmVjdGl2ZS5jb20iLCJpYXQiOjE3NjE1NzU5NTksImV4cCI6MTc2MjE4MDc1OX0.cpNKoeccX5GzVLlylGR_qjzA70YYYUN3poa0euZWvA4"


### 

# POST - Create Task

# @name createTask

POST {{baseUrl}}/task HTTP/1.1
Content-Type: application/json
Cookie: token={{token}}

{
  "description": "Criar sistema de login e registro de usuários",
  "priority": "HIGH",
  "projectId": "{{projectId}}",
  "status": "TODO",
  "title": "Implementar autenticação"
}


### 

# GET - Get Task by ID

# @name getTaskById

GET {{baseUrl}}/task/{{taskId}} HTTP/1.1
Cookie: token={{token}}


### 

# GET - Get All Tasks by Project

# @name getAllTasks

GET {{baseUrl}}/project/tasks/{{projectId}} HTTP/1.1
Cookie: token={{token}}


### 

# PUT - Update Task

# @name updateTask

PUT {{baseUrl}}/task/{{taskId}} HTTP/1.1
Content-Type: application/json
Cookie: token={{token}}

{
  "description": "Criar sistema de login e registro com JWT tokens",
  "priority": "HIGH",
  "status": "DOING",
  "title": "Implementar autenticação JWT"
}


### 

# DELETE - Delete Task

# @name deleteTask

DELETE {{baseUrl}}/task/{{taskId}} HTTP/1.1
Cookie: token={{token}}
